{
  "RabbitMQ": {
    "Exchange": "DotnetSpider",
    "Host": "192.168.124.200",
    "UserName": "user",
    "Password": "password"
  },
  "ProxySupplierUri": "http://dev.kdlapi.com/api/getproxy/?orderid=948522717574797&num=100&protocol=1&method=2&an_an=1&an_ha=1&sep=1",
  "StorageConnectionString": "Database='mysql';Data Source=192.168.124.200;password=1qazZAQ!;User ID=root;Port=3306;",
  "Storage": "DotnetSpider.MySql.MySqlEntityStorage,DotnetSpider.MySql",
  "StorageMode": "InsertIgnoreDuplicate"
}