{
  "RabbitMQ": {
    "Exchange": "DotnetSpider",
    "HostName": "localhost",
    "UserName": "user",
    "Password": "password"
  },
  "ProxySupplierUri": "",
  "StorageType": "DotnetSpider.MySql.MySqlEntityStorage, DotnetSpider.MySql",
  "MySql": {
    "ConnectionString": "Database='mysql';Data Source=localhost;password=1qazZAQ!;User ID=root;Port=3306;",
    "Mode": "InsertIgnoreDuplicate"
  },
  "SchedulerConnectionString": "Database='scheduler';Data Source=localhost;password=1qazZAQ!;User ID=root;Port=3306;",
  "ProxySupplierUrl": "http://127.0.0.1"
}