
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="always" />
    <title>博客园 - 代码改变世界</title>
    <meta name="keywords" content="开发者,博客园,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,技术社区" />
    <meta name="description" content="博客园是一个面向开发者的知识分享社区。自创建以来，博客园一直致力并专注于为开发者打造一个纯净的技术交流社区，推动并帮助开发者通过互联网分享知识，从而让更多开发者从中受益。博客园的使命是帮助开发者用代码改变世界。" />
    <link rel="shortcut icon" href="//common.cnblogs.com/favicon.ico" type="image/x-icon" />
    <link rel="Stylesheet" type="text/css" href="/bundles/aggsite.css?v=IlEZk4Ic2eCzcO6r0s4bGm62FAo8VZI-US_0EqUe2Bk1" />
    <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://feed.cnblogs.com/blog/sitehome/rss" />
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="/bundles/aggsite.js?v=wbLJNoxRMOKXYku3zcNQAABkHSQLwHZ_hyKZv8KPN1Y1" type="text/javascript"></script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>

    <script>
        googletag.cmd.push(function () {
            googletag.defineSlot('/1090369/A1', [468, 60], 'div-gpt-ad-1547816814884-0').addService(googletag.pubads());
            googletag.defineSlot('/1090369/B1', [300, 250], 'div-gpt-ad-1546331539224-0').addService(googletag.pubads());
            googletag.defineSlot('/1090369/B2', [300, 250], 'div-gpt-ad-1539007469525-0').addService(googletag.pubads());
            googletag.defineSlot('/1090369/B3', [300, 250], 'div-gpt-ad-1546331252242-0').addService(googletag.pubads());
            googletag.defineSlot('/1090369/B4', [300, 250], 'div-gpt-ad-1546331385104-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
</head>
<body>
<div id="wrapper">
    <div id="hd_info">
        <div id="cnts">
            <div id="site_nav_top">代码改变世界</div>
            <div id="login_area"><span id="span_userinfo"></span></div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="header">
        <p class="h_r_3"></p><p class="h_r_2"></p><p class="h_r_1"></p>
        <div id="header_block">
            <div id="logo">
                <h1>
                    <a href="https://www.cnblogs.com/" title="开发者的网上家园"><img src="/images/logo_small.gif" alt="博客园Logo" width="142" height="55" /></a>
                </h1>
            </div>

            <div class="clear"></div>
        </div>
        <p class="h_r_1"></p><p class="h_r_2"></p><p class="h_r_3"></p>
    </div>
    <div id="nav_menu"><a href="https://home.cnblogs.com/">园子</a><a href="https://news.cnblogs.com">新闻</a><a href="https://q.cnblogs.com/">博问</a><a href="https://ing.cnblogs.com/">闪存</a><a href="https://group.cnblogs.com/">小组</a><a href="https://wz.cnblogs.com/">收藏</a><a href="https://job.cnblogs.com/">招聘</a><a href="https://edu.cnblogs.com/">班级</a><a href="http://zzk.cnblogs.com/">找找看</a></div>
    <div id="main">
        <div class="post_nav_block_wrapper">
            <ul class="post_nav_block">
                <li><a href="/"  class="current_nav" >首页</a></li>
                <li><a href="/pick/"   title="编辑精选博文">精华</a></li>
                <li><a href="/candidate/"   title="候选区的博文">候选</a></li>
                <li><a href="/news/"   title="新闻频道最新新闻">新闻</a></li>
                <li><a href="/following"   title="我关注博客的最新博文">关注</a></li>
                <li><a href="/aggsite/mycommented"   title="我评论过的博文">我评</a></li>
                <li><a href="/aggsite/mydigged"   title="我推荐过的博文">我赞</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="rss_link" id="rss_block">
            <span id="posts_refresh_tips"></span><a id="posts_refresh" href="#" class="refresh" title="刷新博文列表" onclick="aggSite.loadCategoryPostList();return false">刷新</a>                <a href="http://feed.cnblogs.com/blog/sitehome/rss"><img src="//common.cnblogs.com/images/icon_rss.gif" alt="点击订阅" style="position:relative;top:2px;" title="订阅博客园文章" /></a>            </div>
        <div id="headline_block" class="headline"><ul><li class="editor_pick"><a href="https://www.cnblogs.com/whuanle/p/10589496.html" id="editor_pick_lnk" target="_blank">【编辑推荐】.NET Core / C# 开发 IOT 嵌入式设备的个人见解<span id="editor_pick_count"></span></a> <a href="/aggsite/headline" title="查看更多编辑推荐" class="right_more">»</a></li><li><a href="https://www.cnblogs.com/sheng-jie/p/10591794.html" target="_blank" title="阅读785, 评论5, 推荐17">[最多推荐]ASP.NET Core 借助 K8S 玩转容器编排(5/785)</a> <a href="/aggsite/topdigged24h" title="查看24小时推荐排行" class="right_more">»</a></li><li><a href="https://www.cnblogs.com/xiexj/p/10588034.html" target="_blank" title="阅读1523, 评论15, 推荐9">[最多评论]程序媛的人生观(15/1523)</a> <a href="/aggsite/topcommented24h" title="查看24小时评论排行" class="right_more">»</a></li><li><a href="https://news.cnblogs.com/n/622521/" target="_blank" title="阅读3129, 评论19, 推荐10">[新闻头条]一句话搞垮一栋楼的神棍局，藏着千亿风水帝国(19/3129)</a> <a href="https://news.cnblogs.com/" title="查看更多新闻" class="right_more">»</a></li><li><a href="https://news.cnblogs.com/n/622523/" target="_blank" title="阅读1476, 评论15, 推荐12">[推荐新闻]《神秘的程序员们》漫画84：平时的你vs面试的你(15/1476)</a> <a href="https://news.cnblogs.com/n/recommend" title="查看更多推荐新闻" class="right_more">»</a></li></ul></div>




        <div id="pager_top" style="display:none"></div>
        <div id="post_list_tips" class="hide"></div>

        <div id="post_list">

            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('atcloud',10593396,254835,1)">
                        <span class="diggnum" id="digg_count_10593396">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10593396" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/atcloud/p/10593396.html" target="_blank">微服务架构 - 解决Docker-Compose服务编排启动顺序问题</a></h3>
                    <p class="post_item_summary">
                        基于Docker Compose进行服务编排时，一定碰到服务启动顺序的问题，例如：B服务启动之前，A服务要已经启动并且可以正常对外服务。 这个启动顺序的问题，Docker Compose本身它是无法解决的，即使定义了depends_on或者links，它只能保证该服务依赖这些服务，启动本服务时会将依 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/atcloud/" class="lightblue">架构与我</a>
                        发布于 2019-03-25 14:03
                        <span class="article_comment"><a href="https://www.cnblogs.com/atcloud/p/10593396.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/atcloud/p/10593396.html" class="gray">阅读(57)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('yjf512',10593309,71277,1)">
                        <span class="diggnum" id="digg_count_10593309">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10593309" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/yjf512/p/10593309.html" target="_blank">测试用例是开发人员最后一块遮羞布</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/yjf512/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/u136188.png?id=12132730" alt=""/></a>    测试用例是开发人员最后一块遮羞布 最近一周写一个比较复杂的业务模块，越写到后面真心越心虚。操作越来越复杂了，代码也逐渐凌乱了起来。比如一个接口，传入的是一个比较复杂的大json，我需要解析这个大json，然后根据json中字段进行增删改查，调用第三方服务等操作。告诉前端接口已经完成的时候，总是有点没 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/yjf512/" class="lightblue">轩脉刃</a>
                        发布于 2019-03-25 13:49
                        <span class="article_comment"><a href="https://www.cnblogs.com/yjf512/p/10593309.html#commentform" title="2019-03-25 13:57" class="gray">
        评论(2)</a></span><span class="article_view"><a href="https://www.cnblogs.com/yjf512/p/10593309.html" class="gray">阅读(285)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('duma',10588516,488008,1)">
                        <span class="diggnum" id="digg_count_10588516">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10588516" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/duma/p/10588516.html" target="_blank">大数据技术 - 分布式文件系统 HDFS 的设计</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/duma/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1129006/20190217220100.png" alt=""/></a>    本章内容介绍下 Hadoop 自带的分布式文件系统，HDFS 即 Hadoop Distributed Filesystem。HDFS 能够存储超大文件，可以部署在廉价的服务器上，适合一次写入多次读取的场景。但 HDFS 不适合低延迟，存储大量小文件以及修改文件内容的场景。HDFS 应用比较广泛，如 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/duma/" class="lightblue">渡码</a>
                        发布于 2019-03-25 13:37
                        <span class="article_comment"><a href="https://www.cnblogs.com/duma/p/10588516.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/duma/p/10588516.html" class="gray">阅读(95)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('aaron---blog',10593242,448601,1)">
                        <span class="diggnum" id="digg_count_10593242">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10593242" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/aaron---blog/p/10593242.html" target="_blank">JavaScript构造函数</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/aaron---blog/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1454117/20180731090012.png" alt=""/></a>    `JavaScript Constructor JavaScript this`指向的是新的实例。 典型的面向对象编程语言如 和`C++ class javaScript Object javaScript`就是一堆对象在用来用去。 如果你还不知道， 函数可以兼作对象构造函数。例如，要编写面向对象编 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/aaron---blog/" class="lightblue">Aaron-攻城狮</a>
                        发布于 2019-03-25 13:32
                        <span class="article_comment"><a href="https://www.cnblogs.com/aaron---blog/p/10593242.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/aaron---blog/p/10593242.html" class="gray">阅读(71)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('fishsky',10593233,494860,1)">
                        <span class="diggnum" id="digg_count_10593233">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10593233" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/fishsky/p/10593233.html" target="_blank">一个配置引发的血案</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/fishsky/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/248203/20190226110146.png" alt=""/></a>    一个配置引发的血案，记一次线上事故的复盘。 一天晚上的业务高峰期，出现了超时（数据加载不出来的情况）。 联想到前一天有发版的工作，第一功能上并没有太大的调整，此次发版内容更多的是新增的功能，用户使用量也较少，基本可以排除因功能导致的问题；第二是否中间件出现问题，因数据的交互，有80%是和redis交 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/fishsky/" class="lightblue">鱼天翱</a>
                        发布于 2019-03-25 13:31
                        <span class="article_comment"><a href="https://www.cnblogs.com/fishsky/p/10593233.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/fishsky/p/10593233.html" class="gray">阅读(156)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('lemonbit',10593188,325526,1)">
                        <span class="diggnum" id="digg_count_10593188">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10593188" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/lemonbit/p/10593188.html" target="_blank">推荐：这才是你寻寻觅觅想要的 Python 可视化神器</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/lemonbit/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1088672/20170614210305.png" alt=""/></a>    Plotly Express 是一个新的高级 Python 可视化库：它是 Plotly.py 的高级封装，它为复杂的图表提供了一个简单的语法。 受 Seaborn 和 ggplot2 的启发，它专门设计为具有简洁，一致且易于学习的 API ：只需一次导入，您就可以在一个函数调用中创建丰富的交互式绘 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/lemonbit/" class="lightblue">lemonbit</a>
                        发布于 2019-03-25 13:18
                        <span class="article_comment"><a href="https://www.cnblogs.com/lemonbit/p/10593188.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/lemonbit/p/10593188.html" class="gray">阅读(199)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('jmicro',10593031,490886,1)">
                        <span class="diggnum" id="digg_count_10593031">1</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10593031" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/jmicro/p/10593031.html" target="_blank">【9】JMicro微服务-发布订阅消息服</a></h3>
                    <p class="post_item_summary">
                        如非授权，禁止用于商业用途，转载请注明出处作者：mynewworldyyl 1. JMicro消息服务目前实现特性 a. JMicro只支持发布订阅消息服务，不支持队列式消息服务； b. 不支持消息持久化，所以不能保证消息一定能被消费者消费； c. 发布消息时如果没有消费者，消息直接丢弃； d. 如 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/jmicro/" class="lightblue">JMICRO</a>
                        发布于 2019-03-25 12:24
                        <span class="article_comment"><a href="https://www.cnblogs.com/jmicro/p/10593031.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/jmicro/p/10593031.html" class="gray">阅读(83)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('plokmju',10592719,141671,1)">
                        <span class="diggnum" id="digg_count_10592719">2</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592719" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/plokmju/p/okhttp_httpdns.html" target="_blank">Android 网络优化，使用 HTTPDNS 优化 DNS，从原理到 OkHttp 集成</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/plokmju/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/u234895.jpg?id=28112946" alt=""/></a>    一、前言 谈到优化，首先第一步，肯定是把一个大功能，拆分成一个个细小的环节，再单个拎出来找到可以优化的点，App 的网络优化也是如此。 在 App 访问网络的时候，DNS 解析是网络请求的第一步，默认我们使用运营商的 LocalDNS 服务。有数据统计，在这一块 3G 网络下，耗时在 200~300 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/plokmju/" class="lightblue">承香墨影</a>
                        发布于 2019-03-25 11:24
                        <span class="article_comment"><a href="https://www.cnblogs.com/plokmju/p/okhttp_httpdns.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/plokmju/p/okhttp_httpdns.html" class="gray">阅读(176)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('bicewow',10592223,313102,1)">
                        <span class="diggnum" id="digg_count_10592223">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592223" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/bicewow/p/10592223.html" target="_blank">一次数据库压力测试的故事</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/bicewow/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1048901/20161024200718.png" alt=""/></a>    前言 最近配合某客户做了一个关于XX系统的压力测试，其实经过和客户的沟通得知，客户此系统上线后压力并不大，但由于应用方前期的表现不是特别尽如人意，对此不太信任，所以要求本次压力测试着重观察。 参与方 我、客户、应用方（我和客户简称甲方，应用方简称乙方） 环境配置 数据库：RAC一体机集群（为方便统计 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/bicewow/" class="lightblue">空白葛</a>
                        发布于 2019-03-25 11:18
                        <span class="article_comment"><a href="https://www.cnblogs.com/bicewow/p/10592223.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/bicewow/p/10592223.html" class="gray">阅读(353)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('charlee44',10592588,296808,1)">
                        <span class="diggnum" id="digg_count_10592588">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592588" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/charlee44/p/10592588.html" target="_blank">图像的卷积(滤波)运算(二)——高斯滤波</a></h3>
                    <p class="post_item_summary">
                        简要介绍了图像处理中高斯滤波的实现原理，并通过OpenCV做了两种实现。 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/charlee44/" class="lightblue">charlee44</a>
                        发布于 2019-03-25 11:06
                        <span class="article_comment"><a href="https://www.cnblogs.com/charlee44/p/10592588.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/charlee44/p/10592588.html" class="gray">阅读(116)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('java-chen-hao',10488689,454624,1)">
                        <span class="diggnum" id="digg_count_10488689">1</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10488689" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/java-chen-hao/p/10488689.html" target="_blank">《深入理解Java虚拟机》-----第4章 虚拟机性能监控与故障处理工具</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/java-chen-hao/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1168971/20180903150907.png" alt=""/></a>    理论总是作为指导实践的工具,能把这些知识应用到实际工作中才是 我们的最终目的。 给一个系统定位问题的时候,知识、经验是关键基础,数据是依据,工具是运用知识处理数据的手段。这里说的数据包括:运行日志、异常堆栈、GC日志、线程快照( threaddump/javacore文件)、堆转储快照(heapdu ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/java-chen-hao/" class="lightblue">chen_hao</a>
                        发布于 2019-03-25 11:05
                        <span class="article_comment"><a href="https://www.cnblogs.com/java-chen-hao/p/10488689.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/java-chen-hao/p/10488689.html" class="gray">阅读(151)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('IcanFixIt',10592492,213568,1)">
                        <span class="diggnum" id="digg_count_10592492">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592492" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/IcanFixIt/p/10592492.html" target="_blank">Effective Java 第三版——66. 明智谨慎地使用本地方法</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/IcanFixIt/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/718178/20170204175715.png" alt=""/></a>    Tips 书中的源代码地址：https://github.com/jbloch/effective java 3e source code 注意，书中的有些代码里方法是基于Java 9 API中的，所以JDK 最好下载 JDK 9以上的版本。 66. 明智谨慎地使用本地方法 Java Native  ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/IcanFixIt/" class="lightblue">林本托</a>
                        发布于 2019-03-25 10:52
                        <span class="article_comment"><a href="https://www.cnblogs.com/IcanFixIt/p/10592492.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/IcanFixIt/p/10592492.html" class="gray">阅读(106)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('vadim-web',10592448,413895,1)">
                        <span class="diggnum" id="digg_count_10592448">1</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592448" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/vadim-web/p/10592448.html" target="_blank">vue cli3.0 结合echarts3.0和地图的使用方法</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/vadim-web/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1339752/20190325104757.png" alt=""/></a>    echarts 提供了直观，交互丰富，可高度个性化定制的数据可视化图表。而vue更合适操纵数据。 最近一直忙着搬家，就没有更新博客，今天抽出空来写一篇关于vue和echarts的博客。下面是结合地图的一个小的echarts demo，我在使用npm的时候对比了echarts和vue-echarts两 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/vadim-web/" class="lightblue">Vadim</a>
                        发布于 2019-03-25 10:46
                        <span class="article_comment"><a href="https://www.cnblogs.com/vadim-web/p/10592448.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/vadim-web/p/10592448.html" class="gray">阅读(188)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('bakari',10592421,124300,1)">
                        <span class="diggnum" id="digg_count_10592421">1</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592421" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/bakari/p/10592421.html" target="_blank">虚拟机网络模型详解，看这篇就够了（图文并茂）</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/bakari/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/431521/20171118220325.png" alt=""/></a>    本文首发于我的公众号 cloud_dev ，专注于干货分享，号内有大量书籍和视频资源，后台回复 「1024」 即可领取，欢迎大家关注，二维码文末可以扫。 [toc] 01 从物理网络到虚拟网络 著名的「六度分隔定理」说到，世界上任何两个互不相识的人，只需要最多六个人就能够建立起联系。这个定理成立的前 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/bakari/" class="lightblue">CloudDeveloper</a>
                        发布于 2019-03-25 10:44
                        <span class="article_comment"><a href="https://www.cnblogs.com/bakari/p/10592421.html#commentform" title="2019-03-25 12:28" class="gray">
        评论(2)</a></span><span class="article_view"><a href="https://www.cnblogs.com/bakari/p/10592421.html" class="gray">阅读(183)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('Alandre',10592407,149665,1)">
                        <span class="diggnum" id="digg_count_10592407">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592407" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/Alandre/p/10592407.html" target="_blank">Spring Boot 2.x ：通过 spring-boot-starter-hbase 集成 HBase</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/Alandre/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/509099/20170126011259.png" alt=""/></a>    摘要: 原创出处 https://www.bysocket.com 「公众号：泥瓦匠BYSocket 」欢迎关注和转载，保留摘要，谢谢！ 本文内容 HBase 简介和应用场景 spring-boot-starter-hbase 开源简介 集成 HBase 实战 小结 摘录：Many a Man th ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/Alandre/" class="lightblue">www.bysocket.com</a>
                        发布于 2019-03-25 10:41
                        <span class="article_comment"><a href="https://www.cnblogs.com/Alandre/p/10592407.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/Alandre/p/10592407.html" class="gray">阅读(93)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('jay-wu',10592396,473488,1)">
                        <span class="diggnum" id="digg_count_10592396">1</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592396" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/jay-wu/p/10592396.html" target="_blank">如何免费发布自己的第一个技术学习网站</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/jay-wu/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1531118/20181108140936.png" alt=""/></a>    我们来看处理流程： 1.使用jekyll发布到github 自己首页站点(https://wwj912790488.github.io/) 2.Google cloud绑定信用卡免费一年使用（顺便开通ss）。 3.开通freenom免费域名站点（使用ss，国内注册不了，顺便开通DNSPod 方便二次 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/jay-wu/" class="lightblue">我是2货呀</a>
                        发布于 2019-03-25 10:40
                        <span class="article_comment"><a href="https://www.cnblogs.com/jay-wu/p/10592396.html#commentform" title="2019-03-25 11:42" class="gray">
        评论(1)</a></span><span class="article_view"><a href="https://www.cnblogs.com/jay-wu/p/10592396.html" class="gray">阅读(286)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('wdliu',10592397,326904,1)">
                        <span class="diggnum" id="digg_count_10592397">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592397" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/wdliu/p/10592397.html" target="_blank">devops工具-Ansible进阶playbook&amp;roles</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/wdliu/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1075473/20180531122226.png" alt=""/></a>    一、playbook介绍 playbook 是 Ansible 管理配置、部署应用的核心所在，一个playbook由有多“play组成”，而一个play实际就是一个task，每个task是由多个ansible基本模块构成，这样我们可以用 playbook 来描述想在远程主机执行的一些列操作，包括安装 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/wdliu/" class="lightblue">W-D</a>
                        发布于 2019-03-25 10:40
                        <span class="article_comment"><a href="https://www.cnblogs.com/wdliu/p/10592397.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/wdliu/p/10592397.html" class="gray">阅读(36)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('chongsaid',10592381,348762,1)">
                        <span class="diggnum" id="digg_count_10592381">0</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592381" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/chongsaid/p/chongsaid_ubuntu.html" target="_blank">Ubuntu美化及配置，常出现问题解决方案</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/chongsaid/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1140908/20170415114608.png" alt=""/></a>    安装符合审美观，并且具有可用性的Ubuntu桌面，需要耗费一些时间与精力不过，相信我，这值得去做，你会享受这中间的过程，以及最后的成果 首先，我推荐安装的软件列表如下，在安装前，需要先执行以下的步骤： 更换源为 清华大学开源软件站在官网获取到源的配置，选择你的版本（示例为 16.04 ）： http ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/chongsaid/" class="lightblue">Chongsaid</a>
                        发布于 2019-03-25 10:38
                        <span class="article_comment"><a href="https://www.cnblogs.com/chongsaid/p/chongsaid_ubuntu.html#commentform" title="" class="gray">
        评论(0)</a></span><span class="article_view"><a href="https://www.cnblogs.com/chongsaid/p/chongsaid_ubuntu.html" class="gray">阅读(93)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('chengxs',10592282,269396,1)">
                        <span class="diggnum" id="digg_count_10592282">1</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10592282" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/chengxs/p/10592282.html" target="_blank">ES6--浅析Promise内部结构</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/chengxs/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/900740/20170911172045.png" alt=""/></a>    一、前言 什么是promise？promsie的核心是什么？promise如何解决回调地狱的？等问题 1、什么是promise？promise是表示异步操作的最终结果；可以用来解决回调地狱和并发IO操作的问题 A&#160;promise&#160;represents the eventual result of a ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/chengxs/" class="lightblue">saucxs</a>
                        发布于 2019-03-25 10:24
                        <span class="article_comment"><a href="https://www.cnblogs.com/chengxs/p/10592282.html#commentform" title="2019-03-25 11:40" class="gray">
        评论(1)</a></span><span class="article_view"><a href="https://www.cnblogs.com/chengxs/p/10592282.html" class="gray">阅读(102)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="post_item">
                <div class="digg">
                    <div class="diggit" onclick="DiggPost('xiexj',10588034,334942,1)">
                        <span class="diggnum" id="digg_count_10588034">9</span>
                    </div>
                    <div class="clear"></div>
                    <div id="digg_tip_10588034" class="digg_tip"></div>
                </div>
                <div class="post_item_body">
                    <h3><a class="titlelnk" href="https://www.cnblogs.com/xiexj/p/10588034.html" target="_blank">程序媛的人生观</a></h3>
                    <p class="post_item_summary">
                        <a href="https://www.cnblogs.com/xiexj/" target="_blank"><img width="48" height="48" class="pfs" src="//pic.cnblogs.com/face/1112728/20180420145036.png" alt=""/></a>    昨天的上班经历 昨天是周四，周四是发版日。因为周五有其他的会，我们组决定周四辛苦一点，开会将项目验收和两个技术方案评审都做了。验收项验收的是我晚上要发版的系统。 白天的时候不堪忍受之前一直沿用的jackson文本方式进行MQ传输的低效和对嵌套对象反序列化支持性差。所以临时决定给序列化和反序列化接口新 ...
                    </p>
                    <div class="post_item_foot">
                        <a href="https://www.cnblogs.com/xiexj/" class="lightblue">编程一生</a>
                        发布于 2019-03-25 09:52
                        <span class="article_comment"><a href="https://www.cnblogs.com/xiexj/p/10588034.html#commentform" title="2019-03-25 14:46" class="gray">
        评论(18)</a></span><span class="article_view"><a href="https://www.cnblogs.com/xiexj/p/10588034.html" class="gray">阅读(1553)</a></span></div>
                </div>
                <div class="clear"></div>
            </div>


        </div>
        <script>editorPickStat(); aggSite.user.getUserInfo();</script>
        <script type="text/javascript">
            var aggSiteModel = {"CategoryType":"SiteHome","ParentCategoryId":0,"CategoryId":808,"PageIndex":1,"TotalPostCount":4000,"ItemListActionName":"PostList"};
        </script>
        <div id="pager_bottom"><div id="paging_block"><div class="pager"><a href="/" class="p_1 current" onclick="aggSite.loadCategoryPostList(1,20);buildPaging(1);return false;">1</a><a href="/sitehome/p/2" class="p_2 middle" onclick="aggSite.loadCategoryPostList(2,20);buildPaging(2);return false;">2</a><a href="/sitehome/p/3" class="p_3 middle" onclick="aggSite.loadCategoryPostList(3,20);buildPaging(3);return false;">3</a><a href="/sitehome/p/4" class="p_4 middle" onclick="aggSite.loadCategoryPostList(4,20);buildPaging(4);return false;">4</a><a href="/sitehome/p/5" class="p_5 middle" onclick="aggSite.loadCategoryPostList(5,20);buildPaging(5);return false;">5</a><a href="/sitehome/p/6" class="p_6 middle" onclick="aggSite.loadCategoryPostList(6,20);buildPaging(6);return false;">6</a><a href="/sitehome/p/7" class="p_7 middle" onclick="aggSite.loadCategoryPostList(7,20);buildPaging(7);return false;">7</a><a href="/sitehome/p/8" class="p_8 middle" onclick="aggSite.loadCategoryPostList(8,20);buildPaging(8);return false;">8</a><a href="/sitehome/p/9" class="p_9 middle" onclick="aggSite.loadCategoryPostList(9,20);buildPaging(9);return false;">9</a><a href="/sitehome/p/10" class="p_10 middle" onclick="aggSite.loadCategoryPostList(10,20);buildPaging(10);return false;">10</a><a href="/sitehome/p/11" class="p_11 middle" onclick="aggSite.loadCategoryPostList(11,20);buildPaging(11);return false;">11</a><span class="ellipsis">···</span><a href="/sitehome/p/200" class="p_200 last" onclick="aggSite.loadCategoryPostList(200,20);buildPaging(200);return false;">200</a><a href="/sitehome/p/2" onclick="aggSite.loadCategoryPostList(2,20);buildPaging(2);return false;">Next &gt;</a></div></div><script type="text/javascript">var pagingBuider={"OnlyLinkText":false,"TotalCount":4000,"PageIndex":1,"PageSize":20,"ShowPageCount":5,"SkipCount":0,"UrlFormat":"/sitehome/p/{0}","OnlickJsFunc":"aggSite.loadCategoryPostList()","FirstPageLink":"/","AjaxUrl":"/mvc/ToolkitPaging/load.aspx","AjaxCallbak":null,"TopPagerId":"pager_top","IsRenderScript":true};function buildPaging(pageIndex){pagingBuider.PageIndex=pageIndex;$.ajax({url:pagingBuider.AjaxUrl,data:JSON.stringify(pagingBuider),type:'post',dataType:'text',contentType:'application/json; charset=utf-8',success:function (data) { $('#paging_block').html(data); var pagerTop=$('#pager_top');if(pageIndex>1){$(pagerTop).html(data).show();}else{$(pagerTop).hide();}}});}</script>
        </div>
        <div id="side_nav">

            <div id="cate_title_block">
                <div id="cate_title_title"><div class="cate_title">网站分类</div></div>
                <ul id="cate_item">
                    <li id="cate_item_108698" onmouseover="cateShow(108698)" onmouseout="cateHidden(108698)">
                        <a href="/cate/108698/">.NET技术(4)</a>
                    </li>
                    <li id="cate_item_2" onmouseover="cateShow(2)" onmouseout="cateHidden(2)">
                        <a href="/cate/2/">编程语言(24)</a>
                    </li>
                    <li id="cate_item_108701" onmouseover="cateShow(108701)" onmouseout="cateHidden(108701)">
                        <a href="/cate/108701/">软件设计(0)</a>
                    </li>
                    <li id="cate_item_108703" onmouseover="cateShow(108703)" onmouseout="cateHidden(108703)">
                        <a href="/cate/108703/">Web前端(12)</a>
                    </li>
                    <li id="cate_item_108704" onmouseover="cateShow(108704)" onmouseout="cateHidden(108704)">
                        <a href="/cate/108704/">企业信息化(0)</a>
                    </li>
                    <li id="cate_item_108705" onmouseover="cateShow(108705)" onmouseout="cateHidden(108705)">
                        <a href="/cate/108705/">手机开发(0)</a>
                    </li>
                    <li id="cate_item_108709" onmouseover="cateShow(108709)" onmouseout="cateHidden(108709)">
                        <a href="/cate/108709/">软件工程(1)</a>
                    </li>
                    <li id="cate_item_108712" onmouseover="cateShow(108712)" onmouseout="cateHidden(108712)">
                        <a href="/cate/108712/">数据库技术(7)</a>
                    </li>
                    <li id="cate_item_108724" onmouseover="cateShow(108724)" onmouseout="cateHidden(108724)">
                        <a href="/cate/108724/">操作系统(3)</a>
                    </li>
                    <li id="cate_item_4" onmouseover="cateShow(4)" onmouseout="cateHidden(4)">
                        <a href="/cate/4/">其他分类(11)</a>
                    </li>
                    <li id="cate_item_0" onmouseover="cateShow(0)" onmouseout="cateHidden(0)">
                        <a href="/cate/all/">所有随笔(1426)</a>
                    </li>
                    <li id="cate_item_-1" onmouseover="cateShow(-1)" onmouseout="cateHidden(-1)">
                        <a href="/comment/">所有评论(334)</a>
                    </li>
                </ul>
                <div class="cate_bottom"></div>
                <div id="cate_sub_block"></div>
                <script type="text/javascript">var cateIdList = '108698,2,108701,108703,108704,108705,108709,108712,108724,4';aggSite.loadSubCategories();</script>
            </div>
            <div class="l_s"></div>
            <p class="r_l_3"></p><p class="r_l_2"></p><p class="r_l_1"></p>
            <div class="w_l">
                <h4>链接</h4>
                <ul>
                    <li><a href="https://group.cnblogs.com/forum/public/" target="_blank">反馈或建议</a></li>
                    <li><a href="//www.cnblogs.com/cmt/" target="_blank">官方博客</a></li>
                    <li><a href="/skins.aspx" target="_blank">博客模板</a></li>
                    <li><a href="http://www.blogjava.net/">Java博客</a></li>
                    <li><a href="http://www.cppblog.com/">C++博客</a></li>
                    <li><a href="//www.cnblogs.com/cmt/archive/2009/09/26/1574616.html">手机版</a></li>
                </ul>
            </div>
            <p class="r_l_1"></p><p class="r_l_2"></p><p class="r_l_3"></p>
            <div class="l_s"></div>
            <div id="user_stats"></div>
            <div class="l_s"></div>
            <p class="r_l_3"></p><p class="r_l_2"></p><p class="r_l_1"></p>
            <div class="w_l">
                <h4>统计信息</h4>
                <div id="site_stats"></div>
            </div>
            <p class="r_l_1"></p><p class="r_l_2"></p><p class="r_l_3"></p>

        </div>
        <div id="side_right">
            <div id="search_block">
                <div class="side_search">
                    <input type="text" id="zzk_q" class="search_input" onkeydown="return zzk_go_enter(event);" tabindex="3" /><input onclick="zzk_go()" type="button" class="search_btn" value="找找看" />
                </div>
                <div id="google_search" class="side_search">
                    <input type="text" id="google_search_q" class="search_input" onkeydown="return google_search_enter(event);" /><input type="button" value="Google" class="search_btn" onclick="return google_search();" />
                </div>
            </div>
            <div id="cnblogs_a1">
                <div id='div-gpt-ad-1547816814884-0' style='height:60px; width:468px;'>
                    <script>
                        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1547816814884-0'); });
                    </script>
                </div>
            </div>
            <div id="cnblogs_b1" class="sidebar-image">
                <div id='div-gpt-ad-1546331539224-0' style='height:250px; width:300px;'>
                    <script>
                        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1546331539224-0'); });
                    </script>
                </div>
            </div>
            <div id="ad_right_text" class="ad_right_text"></div>
            <div id="side_right_block"></div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_block">
            <p class="r_b_3"></p><p class="r_b_2"></p><p class="r_b_1"></p><div id="friend_link">
            友情链接：<a href="https://www.aliyun.com" target="_blank">阿里云</a><a href="https://cloud.tencent.com/?fromSource=gwzcw.541531.541531.541531" target="_blank">腾讯云</a><a href="https://www.163yun.com" target="_blank">网易云</a><a href="https://cloud.baidu.com" target="_blank">百度云</a><a href="https://www.jdcloud.com" target="_blank">京东云</a><a href="http://www.hujiang.com" target="_blank">沪江网</a><a href="http://www.chinaz.com/" target="_blank">站长之家</a><a href="http://dev.yesky.com" target="_blank">天极网</a><a href="http://down.admin5.com" target="_blank">A5源码下载</a><a href="http://www.gcpowertools.com.cn" target="_blank">葡萄城控件</a><a href="https://www.upyun.com/?md=cnblogs" target="_blank">又拍云</a><a href="http://zt.cnblogs.com/tingyun/" target="_blank">听云APP</a><a href="http://www.hightopo.com/cn-index.html" target="_blank">图扑软件</a><a href="http://www.cnblogs.com/mipengine/" target="_blank">百度MIP博客</a><a href="http://wetest.qq.com/?from=links_cnblogs" target="_blank">腾讯WeTest</a><a href="http://yaq.qq.com/" target="_blank">腾讯御安全</a><a href="http://www.ucancode.com/index.html" target="_blank">工控组态源码</a><a href="https://163yun.cnblogs.com/" target="_blank">网易云博客</a><a href="https://www.qiniu.com/" target="_blank">七牛云</a><a href="https://www.huanpingge.com/" target="_blank">换屏哥手机维修</a>
        </div><p class="r_b_1"></p><p class="r_b_2"></p><p class="r_b_3"></p>
        </div>
    </div>
    <div id="footer_bottom">
        <div><a href="https://about.cnblogs.com/">关于博客园</a><a href="https://about.cnblogs.com/contact">联系我们</a><a href="https://about.cnblogs.com/ad">广告服务</a>&copy;2004-2019<a href="http://www.cnblogs.com/">博客园</a>保留所有权利<a href="http://www.miitbeian.gov.cn" target="_blank">沪ICP备09004260号</a></div>
        <div><a href="https://ss.knet.cn/verifyseal.dll?sn=e131108110100433392itm000000&amp;ct=df&amp;a=1&amp;pa=0.25787803245785335" rel="nofollow" target="_blank"><img id="cnnic_img" src="//common.cnblogs.com/images/cnnic.png" alt="" width="64" height="23" /></a><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502001144" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="//common.cnblogs.com/images/ghs.png" alt="" /><span style="float:left;height:20px;line-height:20px;margin: 0 5px 0 5px; color:#939393;">沪公网安备 31011502001144号</span></a></div>
    </div>
</div>
</body>
</html>
